# content-hub-adapter-vimeo

./: .gitignore  CHANGELOG.md  README.md  content-hub-adapter-vimeo.json  pom.xml
.github/workflows/: build.yml
docs/: README.md
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-vimeo.json
studio-client/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client-icons/: package.json  pom.xml
studio-client/apps/main/content-hub-adapter-vimeo/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-vimeo/src/: ContentHubVimeoStudioPlugin.ts  ContentHubVimeo_de_properties.ts  ContentHubVimeo_properties.ts  tsconfig.json
studio-client/src/main/joo/com/coremedia/labs/plugins/contenthub/vimeo/: ContentHubVimeo.properties  ContentHubVimeoStudioPlugin.mxml  ContentHubVimeo_de.properties
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/vimeo/: VimeoContentHubAdapter.java  VimeoContentHubAdapterFactory.java  VimeoContentHubSettings.java  VimeoContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/vimeo/configuration/: VimeoContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/vimeo/model/: VimeoContentHubObject.java  VimeoContentHubType.java  VimeoFolder.java  VimeoItem.java  VimeoVideoItem.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/vimeo/service/: VimeoConstants.java  VimeoService.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/vimeo/service/responses/: CategoryRepresentation.java  FolderRepresentation.java  PagedResponse.java  PictureRepresentation.java  UserRepresentation.java  VideoRepresentation.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/vimeo/: VimeoContentHubAdapter.java  VimeoContentHubAdapterFactory.java  VimeoContentHubSettings.java  VimeoContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/vimeo/configuration/: VimeoContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/vimeo/model/: VimeoContentHubObject.java  VimeoContentHubType.java  VimeoFolder.java  VimeoItem.java  VimeoVideoItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/vimeo/service/: VimeoConstants.java  VimeoService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/vimeo/service/responses/: CategoryRepresentation.java  FolderRepresentation.java  PagedResponse.java  PictureRepresentation.java  TagResponse.java  UserRepresentation.java  VideoRepresentation.java
studio-server/src/main/resources/: plugin.properties
studio-server/src/test/java/com/coremedia/blueprint/contenthub/adapters/vimeo/service/: VimeoServiceIT.java
studio-server/src/test/java/com/coremedia/labs/plugins/adapters/vimeo/service/: VimeoServiceIT.java
studio-server/src/test/resources/: logback-test.properties  logback-test.xml
