# The ID of the plugin, must be unique
plugin.id=${project.artifactId}

# The version of the plugin following the Semantic Versioning Specification
plugin.version=${project.version}

# The Spring Configuration class of the plugin
plugin.configuration-class=com.coremedia.labs.contenthub.adapters.vimeo.configuration.VimeoContentHubAdapterConfiguration

# The provider/author of the plugin
plugin.provider=CoreMedia

# (optional) Comma-separated list of dependency plugin IDs.
#plugin.dependencies=some-plugin,some-otherplugin

# (optional) The plugin ID of the plugin that this plugin is an add-on for.
#plugin.add-on-for=some-plugin

# A version range of supported CMS versions
# (a single version means greater or equal to that version)
# Examples:
# plugin.requires=10.2010.1
# plugin.requires=>=10.2010.2 & <10.2101.1
plugin.requires=10.2101.1
